21800682 Algorithms Analysis 
21800682 Capstone Design2
21800682 MacroEconomics
21800682 Global Economy Seminar
22000216 Computer Architecture
22000216 Java programming
22000216 Database Systems
21800682 Statistics for Economics and Management
21800682 Java programming
22000216 Software Engineering
21800100 Cloud Computing
22001024 Java programming
22001024 Algorithms Analysis 
21800100 Data Science and Big Data
22000216 Computer Networks
22000216 Theory of Computation
21800100 Human-Computer Interaction
21800100 Blockchain and Cryptocurrencies
21800100 Java programming
21800100 Discrete Mathematics
22001024 Operating Systems
